$josefin: 'Josefin Sans',Arial, Helvetica, sans-serif
$bg-color: #EE3300
$text-color: #000
$white: #f7f7f7

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  color: $text-color
  font-family: $josefin

img
  max-width: 100%

body
  background: $bg-color
  text-align: center

  h1
    margin: 60px 0 20px 0
    font-size: 3.25rem

.container
  background: $white
  text-align: left
  max-width: 530px
  margin: 0 auto
  padding: 20px

  p
    margin: 20px 10px
    font-size: 1.625rem

.links-container
  max-width: 1200px
  margin: 60px auto
  text-align: left
  padding: 10px

  .imgs-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .img
      margin: 10px
      transition: .3s
    
      &:hover
        transform: scale(1.1)