@use 'mixins'
@import 'variables'

*
  font-family: $josefin
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $secondary-color
  text-decoration: none

img
  max-width: 100%

.home
  background-image: url('../img/background-home.jpg')
  height: 100vh
  background-size: cover
  width: 100%
  padding: 70px 60px 40px 100px

  .logo
    font-size: 1.125rem
    font-family: $inter
    color: $secondary-color
    font-weight: 900
    letter-spacing: 5px
    margin-bottom: 100px

    span
      font-weight: 900
      font-family: $inter
      color: $primary-color

.home-content
  max-width: 580px
  
  p:first-child 
    font-weight: 400
    font-size: 1.125rem
    letter-spacing: 5px
    margin-bottom: 32px

  p.title-home 
    font-size: 4.5rem
    font-weight: bold
    line-height: 130%
  
  p:last-child 
    font-weight: 300
    font-size: 1.125rem
    line-height: 140%
    max-width: 530px
    letter-spacing: 2px
  
.btn-download
  display: flex
  align-items: center
  max-width: 250px
  margin-top: 72px

  a
    display: inline-block
    padding: 22px 24px
    background: #2C0022
    border:
      top: 1px solid $primary-color
      left: 1px solid $primary-color
      bottom: 1px solid $primary-color
    font-family: $josefin
    letter-spacing: 3px
    font-weight: bold

  img
    display: inline-block
    background: #FC0160
    padding: 8px 24px
    cursor: pointer

aside 
  display: flex
  height: 100%
  width: 220px
  padding: 60px 40px
  top: 0px
  position: absolute
  right: 0px
  align-items: center
  background: rgba(0,0 ,0 ,.5)
  backdrop-filter: blur(5px)
  flex-direction: column
  justify-content: space-between

  span
    font-weight: 600
    font-size: 48px
    position: relative
    border-bottom: 5px solid $secondary-color

    &::after
      content: '/08'
      display: inline-block
      margin-left: 18px
      font-size: 24px
      position: absolute
      font-weight: 300

.navigation
  height: 170px
  width: 140px
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between

  .circle.l
    align-self: flex-start
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    border-radius: 50%
    border: 2px solid $secondary-color
    background: #333561
    cursor: pointer

  .circle.r
    align-self: flex-end
    display: flex
    justify-content: center
    width: 96px
    height: 96px
    background: #2C0022
    border-radius: 50%
    border: 4px solid #FC0160
    cursor: pointer

