@import 'variables'

@mixin button
  display: inline-block
  padding: 17px 40px
  background: $primary-color
  border-radius: 7px
  color: $secondary-color
  border: 1px solid $primary-color
  transition: .3s
  &:hover
    background: $secondary-color
    color: $primary-color