@use 'mixins'
@import 'variables'
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  background: $bg-color
  color: $secondary-color
  font-family: $font

header
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto
  align-items: center
  padding-top: 40px

  .navigation
    ul
      display: flex
      align-items: center
      
      li
        a
          margin-left: 43px
          display: inline-block
          padding: 10px
          color: $secondary-color
          transition: .3s
          &:hover
            color: $primary-color

  .button
    padding: 10px
    a
      @include mixins.button

main
  .content
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    &-text
      h1
        font-size: 4rem

      p
        font-size: 1.5rem
        font-weight: 300
        color: $grey-color
        max-width: 445px
        margin: 24px 0px 40px 0px

    .form
      display: flex
      align-items: center
      .email
        position: relative
        img
          position: absolute
          bottom: 17px
          left: 16px
          width: 1.5rem
        input
          background: transparent
          border: 1px solid $secondary-color
          border-radius: 7px
          padding: 17px 0px 17px 48px
          font-size: 1.25rem
          color: $secondary-color

          &::placeholder
            color: $grey-color

      .button
        margin-left: 1rem
        button
          @include mixins.button
          padding: 18px 20px
          font-size: 1.25rem
          font-weight: 500 
          cursor: pointer
          border: 1px solid $primary-color         
  
  .ilustration
    img
      width: 600px
      
footer 
  max-width: 1200px
  margin: 0 auto
  padding: 57px 0px
  font-weight: 300

  p
    margin: 10px 0px

